# 2010-6-22-chug-maven-lein-presentation

./: README  showoff.json
examples/lein/: .gitignore  README  project.clj
examples/lein/src/example/: core.clj
examples/lein/test/example/: core_test.clj
examples/maven/: .gitignore  pom.xml
lein/: 0_intro.md
maven/: 0_intro.md  1_clojure.md  2_plugins.md  3_complaints.md
title/: intro.md
